<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutConstraints_YP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdX-BF-I8b">
                                <rect key="frame" x="30" y="114" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTP-sC-Ihr">
                                <rect key="frame" x="30" y="163" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70U-MH-nBG">
                                <rect key="frame" x="30" y="212" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-dS-ZBQ">
                                <rect key="frame" x="126" y="271" width="146" height="40"/>
                                <color key="backgroundColor" red="0.44670339715207441" green="0.66260466317045086" blue="0.87532155374585074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="JhI-7i-WHJ"/>
                                    <constraint firstAttribute="height" constant="40" id="fw0-s6-9Ph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="0.05951015346" green="0.9978423367" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ABd-dS-ZBQ" secondAttribute="trailing" constant="142" id="1dc-hp-SBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTP-sC-Ihr" secondAttribute="trailing" constant="31" id="2NU-Lb-OdT"/>
                            <constraint firstItem="ABd-dS-ZBQ" firstAttribute="top" secondItem="70U-MH-nBG" secondAttribute="bottom" constant="25" id="8Kl-3N-QUn"/>
                            <constraint firstItem="YdX-BF-I8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="D4B-50-mKo"/>
                            <constraint firstItem="YdX-BF-I8b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="S3a-Jq-RtT"/>
                            <constraint firstItem="QTP-sC-Ihr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XXg-wu-VaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YdX-BF-I8b" secondAttribute="trailing" constant="31" id="ZYU-N3-WBX"/>
                            <constraint firstItem="QTP-sC-Ihr" firstAttribute="top" secondItem="YdX-BF-I8b" secondAttribute="bottom" constant="15" id="Zfu-S6-jxZ"/>
                            <constraint firstItem="70U-MH-nBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="clI-Me-d5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70U-MH-nBG" secondAttribute="trailing" constant="31" id="lnx-7N-QyP"/>
                            <constraint firstItem="ABd-dS-ZBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="mjR-1s-JPF"/>
                            <constraint firstItem="70U-MH-nBG" firstAttribute="top" secondItem="QTP-sC-Ihr" secondAttribute="bottom" constant="15" id="xcR-fh-z0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
